<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantenimiento Preventivo de PC</title>
  <style>
    
    body {
          font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{

      background-color:wheat;

    }

    @media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{

        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}

  </style>
  
</head>

<body>
	
    <header>
        <center><h1>Mantenimiento Preventivo de PC</h1></center>
    </header>
    <nav>
        <a href="pagina principal.html"></a>
        <a href="Historia del INCES.html">HISTORIA</a>
        <a href="ventajas y desventajas.html">Ventajas</a>
        <a href="inces.html">SERVICIOS</a>
        <a href="https://felixecl.github.io/galeria.html">GALERIA</a>
        


    </nav>
    
    <main>
        <section>
            <h2>¿Qué es el mantenimiento preventivo de una PC?</h2>
            <p>El mantenimiento preventivo de una PC se refiere a una serie de actividades planificadas y periódicas realizadas para evitar fallos y maximizar el rendimiento de la computadora. Esto puede incluir la limpieza física del hardware, la actualización de software y controladores, la eliminación de archivos temporales y la optimización del sistema.</p>
            <center><td><img src=imag.jpg width="60%" height="60%"></td></center>

        <section>
            <h2>Importancia del Mantenimiento Preventivo</h2>
            <p>El mantenimiento preventivo de una PC es crucial para garantizar su rendimiento óptimo y prevenir problemas futuros. Esta página proporcionará información útil sobre cómo realizar el mantenimiento preventivo de forma efectiva.</p>
            <h2>Consejos para el Mantenimiento Preventivo</h2>
            
		<table border=0>
			<center>
            <td><img src=imag2.jpg width="70%" height="70%"></td>
            <td><img src=imag4.jpg width="93%" height="93%"></td>
            </center>
        </table>

        <ul>
            <li>Limpieza física: Apaga la PC y desconéctala de la corriente. Usa aire comprimido para quitar el polvo de los ventiladores, disipadores de calor, ranuras de expansión y otras áreas internas. Limpie cuidadosamente el polvo de la carcasa exterior y del teclado.</li><br>

            <li>Actualización de software y controladores: Esta actividad implica mantener actualizados los programas informáticos y los controladores de dispositivos para aprovechar las mejoras de rendimiento, seguridad y estabilidad que ofrecen las actualizaciones.</li><br>

            <li>Respaldo periódico de datos importantes: Consiste en realizar copias de seguridad de los datos críticos de manera regular para protegerlos contra la pérdida debido a fallas de hardware, ataques cibernéticos, errores humanos u otras eventualidades. El respaldo periódico asegura que los datos puedan ser recuperados en caso de necesidad.</li><br>

            <li>Monitoreo de la temperatura y ventilación: Esta tarea consiste en supervisar y controlar la temperatura y la ventilación de los equipos para prevenir el sobrecalentamiento.</li><br>

            <li>Revisión y mantenimiento de hardware: Implica la inspección regular de los componentes físicos de los equipos para identificar y reparar posibles problemas, como conexiones sueltas, componentes desgastados o dañados, y otros inconvenientes que puedan afectar el rendimiento.</li><br>
        </ul>
        <section>
            <h2>Herramientas necesarias</h2>
            <p><ul>
      <li>Destilladores: Se necesitan destornilladores de diferentes tños y tipos para abrir y cerrar la carcasa de la computadora y otros dispositivos, así como para el montaje desmontaje de componentes internos.</li><br>
      <li>Lata de aire comprimido o compresor de aire: Se utiliza parapiar el polvo y la suciedad de los componentes internos de la PC, como ventiladores,ipadores de calor y placas de circuitos.</li><br>
      <li>Kit de limpieza antiestática: Incluye herramient especiales, como paños antiestáticos y productos de limpieza diseñados para limpiar de manera segura componentes electrónicos sin causar daños por electric estática.</li><br>
    
      <li>Kit de herramientas de precisión: Este incluye herramientas como pinzas, espátulas y otras herramientas pequeñas que sontiles para el manejo de componentes electrónicos delicados.</li><br>
    </ul></p>
    <table border=0>
            <td><img src=imag3.jpg width="100%" height="100%"></td>
            <td><img src=imag5.jpg width="100%" height="100%"></td>
            <td><img src=imag6.jpg width="100%" height="100%"></td>
            <td><img src=imag7.jpg width="100%" height="100%"></td>
    </table>
    		<p>Para conocer comó realizar un mantenimiento preventivo descarga nuestro <a href="https://drive.google.com/file/d/1kNKRKCJZVoTO_7Ph5OTIns0inrNhv1DW/view?usp=drivesdk
">Manual de mantenimiento preventivo</a></p>
        </section>
    </main>
    <footer>
        <p>Derechos de autor © 2024 -Mantenimiento Preventivo de PC  </p>
    </footer>
</body>
</html>