<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas y Desventajas del INCES Barquisimeto</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{

        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}
    </style>
</head>

<style type="text/css">
    body{

      background-color:wheat
;

    }





</style>

<body>

    <header>

        <table>
            <tr>
          <td><a href="#" class="enlace"></td>
           <td><img src="https://th.bing.com/th/id/R.442d8796aa4514e928ce671b06271e59?rik=r1h4srRN91cxfg&pid=ImgRaw&r=0" alt="" class="logo" width="150"></td></br>
      </a>

        <td><h1>Ventajas y Desventajas del INCES Barquisimeto</h1><td>

    </tr>

    </table>

    </header>
    <nav>
        <a href="pagina principal.html">INICIO</a>
        <a href="Historia del INCES.html">Historia</a>
        <a href="inces.html">Servicios</a>
        <a href="mantenimiento.html">Mantenimiento</a>
         <a href="https://felixecl.github.io/galeria.html">GALERIA</a>
        


    </nav>
    <main>
        <section>
            <h2>Ventajas</h2>
            <ul>
                <li>.Capacitación gratuita en diversas áreas.</li> 
                <li>.Ofrece certificados avalados por el estado venezolano.</li>
                <li>.Infraestructura moderna y equipada para la formación técnica y profesional.</li>
                <li>.Programas de formación adaptados a las necesidades del mercado laboral local.</li>
                <li>.Posibilidad de acceso a programas de emprendimiento y desarrollo de habilidades empresariales.</li>
                <li>.Oportunidad de establecer contactos y redes profesionales dentro de la comunidad educativa del INCES.</li>
                <li>.Apoyo y orientación en la búsqueda de empleo después de la graduación.</li>

         
.

            </ul>
        </section>
        <section>
            <h2>Desventajas</h2>
            <ul>
                <li>.Limitación en la disponibilidad de cupos para algunos cursos debido a la alta demanda.</li>
                <li>.Posibles restricciones en recursos y materiales educativos, lo que puede afectar la calidad de la enseñanza en algunos casos.</li>
                <li>.Algunos programas pueden tener una duración más larga de lo esperado, lo que puede generar inconvenientes para los estudiantes que buscan una capacitación rápida y eficiente.</li>
                <li>.Falta de actualización en algunos contenidos formativos, lo que puede llevar a una brecha entre los conocimientos adquiridos y las demandas del mercado laboral actual.</li>
                <li>.Problemas de transporte y acceso para estudiantes que viven en áreas remotas o con limitaciones de movilidad.</li>
                <li>.Posibles discrepancias entre la oferta formativa del INCES y las necesidades reales del mercado laboral local, lo que podría dificultar la inserción laboral de algunos graduados.</li>
            </ul>
        </section>
    </main>
    <br>
    <footer>
        <p>&copy; 2024 INCES Barquisimeto - Todos los derechos reservados.</p>
    </footer>
</body>
</html>